source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               toc.xml,\
               html/,\
               css/,\
               media/
qualifier = context
