Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABAP Quick Fix Plugin
Bundle-SymbolicName: com.abapblog.adt.quickfix;singleton:=true
Bundle-Version: 1.0.14.qualifier
Bundle-Activator: com.abapblog.adt.quickfix.Activator
Bundle-Vendor: ABAPBlog.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.sap.adt.tools.abapsource.ui,
 com.sap.adt.util.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.abapblog.adt.quickfix
Bundle-ActivationPolicy: lazy
Import-Package: com.sap.adt.project.ui.util,
 org.eclipse.core.resources
