Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABAP Quick Fix Plugin
Bundle-SymbolicName: com.abapblog.adt.quickfix;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.abapblog.adt.quickfix.Activator
Bundle-Vendor: ABAPBlog.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.jface.text;bundle-version="3.14.0",
 com.sap.adt.tools.core.ui,
 com.sap.adt.tools.core;bundle-version="2.102.4",
 com.sap.adt.tools.core.base;bundle-version="2.102.4",
 com.sap.adt.tools.abapsource.ui;bundle-version="2.102.4",
 com.sap.adt.atc,
 org.eclipse.ui.editors;bundle-version="3.11.300",
 com.sap.adt.tools.abapsource;bundle-version="3.2.4",
 com.sap.adt.communication;bundle-version="3.2.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.abapblog.adt.quickfix
Bundle-ActivationPolicy: lazy
Import-Package: com.sap.adt.project.ui.util,
 org.eclipse.core.resources
